# Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/logify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logify/: LogifyApplication.kt  MainActivity.kt
app/src/main/java/com/example/logify/dao/: AppDatabase.kt  CargoDao.kt  ChatLastOpenedDao.kt  Converters.kt  DocumentDao.kt  PointDao.kt  TokenDao.kt  UserDao.kt
app/src/main/java/com/example/logify/data/: Car.kt  Cargo.kt  CargoStatusInfo.kt  ChatLastOpened.kt  Document.kt  Message.kt  Point.kt  Token.kt  User.kt
app/src/main/java/com/example/logify/di/: AppModule.kt
app/src/main/java/com/example/logify/dto/: LoginRequestDto.kt  UserDto.kt
app/src/main/java/com/example/logify/enums/: CargoStatusInfo.kt
app/src/main/java/com/example/logify/model/: UserRepository.kt
app/src/main/java/com/example/logify/repository/: CargoRepository.kt  DocumentRepository.kt  MessageRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/logify/services/: ApiMessageService.kt  CargoService.kt  FileUtils.kt  MessageService.kt  TokenService.kt  UserService.kt
app/src/main/java/com/example/logify/ui/theme/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/logify/view/components/: AddFloatingButton.kt  CarCard.kt  CargoCard.kt  CustomPasswordTextField.kt  CustomSearchField.kt  CustomTextField.kt  DetailedCargoRow.kt  DetailedPointRow.kt  DocumentRow.kt  DriverBottomAppBarWithBadge.kt  DriverCard.kt  EmployerBottomAppBar.kt
app/src/main/java/com/example/logify/view/screens/: CargoScreen.kt  ChatScreen.kt  DetailedCargoScreen.kt  InitialScreen.kt  LoginScreen.kt  MapScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/logify/view/screens/driver/: CargoScreen.kt  ChatScreen.kt  DetailedCargoScreen.kt  DocumentScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/logify/view/screens/employer/: CargoScreen.kt  EAddEditCarScreen.kt  EAddNewDriverScreen.kt  EAddNextPointScreen.kt  EAddStartPointScreen.kt  ECargoScreen.kt  ECarsScreen.kt  EChatListScreen.kt  EChooseCarScreen.kt  EChooseDriverScreen.kt  EDetailedCargoScreen.kt  EDocumentScreen.kt  EDriverCargoScreen.kt  EDriverDetailsScreen.kt  EDriversScreen.kt  EProfileScreen.kt
app/src/main/java/com/example/logify/viewmodel/: CargoViewModel.kt  DocumentViewModel.kt  TokenViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_blue_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/logify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
